# info-ui

./: .gitignore  .project  README.md  pom.xml  pom_orig.xml
src/main/java/hu/barbar/infoui/: InfoUIApp.java
src/main/java/hu/barbar/infoui/uielements/: UI.java  WeatherIF.java
src/main/java/hu/barbar/infoui/uielements/smallboxes/: ConditionText.java  HumidityAndPressure.java  Temp.java
src/main/java/hu/barbar/infoui/uielements/widgets/: ConditionText.java  HumidityAndPressure.java  LastUpdate.java  Temp.java  WidgetBase.java
